In [1]:
import numpy as np
import pandas as pd

In [133]:
df = pd.read_csv('./russia_alcohol.csv')
#df['total_alcohol'] = df['wine'] + df['beer'] + df['vodka'] + df['champagne'] + df['brandy']
df1 = df[df.isna().any(axis=1)]

In [4]:
#List the countries that have missing values.
data_sorted = df.sort_values(['region', 'year'])
data_na = data_sorted[data_sorted['vodka'].isna()]
print(data_na.groupby('region')['region'].unique())
data_na
#df[df['region'] == 'Chechen Republic'].dropna() #удалю Чечню, тк данных нет
#df[df['region'] == 'Sevastopol']

region
Chechen Republic                [Chechen Republic]
Republic of Crimea            [Republic of Crimea]
Republic of Ingushetia    [Republic of Ingushetia]
Sevastopol                            [Sevastopol]
Name: region, dtype: object

      year            region  wine  beer  vodka  champagne  brandy
79    1998  Chechen Republic   NaN   NaN    NaN        NaN     NaN
164   1999  Chechen Republic   NaN   NaN    NaN        NaN     NaN
249   2000  Chechen Republic   NaN   NaN    NaN        NaN     NaN
334   2001  Chechen Republic   NaN   NaN    NaN        NaN     NaN
419   2002  Chechen Republic   NaN   NaN    NaN        NaN     NaN
...    ...               ...   ...   ...    ...        ...     ...
998   2009        Sevastopol   NaN   NaN    NaN        NaN     NaN
1083  2010        Sevastopol   NaN   NaN    NaN        NaN     NaN
1168  2011        Sevastopol   NaN   NaN    NaN        NaN     NaN
1253  2012        Sevastopol   NaN   NaN    NaN        NaN     NaN
1338  2013        Sevastopol   NaN   NaN    NaN        NaN     NaN

[61 rows x 7 columns]

In [3]:
df_wo_nan = df[(df['region'] != 'Chechen Republic') & (df['region'] != 'Sevastopol') & (df['region'] != 'Republic of Ingushetia') & (df['region'] != 'Republic of Crimea')]

In [137]:
df_wo_nan[df_wo_nan.isna().any(axis=1)] #датасет без nan

Empty DataFrame
Columns: [year, region, wine, beer, vodka, champagne, brandy]
Index: []

In [139]:
df[(df['year'] == 1998) & (df['region'] == 'Moscow')]['wine'].sum()

6.8

In [9]:
df_wo_nan.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1539 entries, 0 to 1614
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       1539 non-null   int64
 1   region     1539 non-null   object
 2   wine       1539 non-null   float64
 3   beer       1539 non-null   float64
 4   vodka      1539 non-null   float64
 5   champagne  1539 non-null   float64
 6   brandy     1539 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 96.2+ KB

In [7]:
df_wo_nan[(df_wo_nan['region'] == 'Moscow') & (df_wo_nan['year'] == 2000)]

     year  region  wine  beer  vodka  champagne  brandy
209  2000  Moscow   6.3  61.8   18.8        3.9     0.6

In [5]:
region_list = list(df_wo_nan['region'].unique())
year_list = list(df_wo_nan['year'].unique())
alc_list = ['wine','beer','vodka','champagne','brandy']

In [17]:
yearly_consumptions = df_wo_nan[['wine','beer','vodka','champagne','brandy']].values.tolist()
#print(yearly_consumptions)

In [18]:
import random
  
def calculate_monthly_consumption(yearly_consumption):
    a_s = []    
    a_s.append(random.uniform(60, 100)) #янв
    a_s.append(random.uniform(30, 100)) #фев
    a_s.append(random.uniform(30, 100)) #март
    a_s.append(random.uniform(10, 100)) #апр
    a_s.append(random.uniform(60, 100)) #май
    a_s.append(random.uniform(30, 100)) #июн
    a_s.append(random.uniform(30, 100)) #июл
    a_s.append(random.uniform(30, 100)) #авг
    a_s.append(random.uniform(10, 100)) #сен
    a_s.append(random.uniform(10, 100)) #окт
    a_s.append(random.uniform(10, 100)) #ноя
    a_s.append(random.uniform(40, 100)) #дек
#    print(a_s)   
#    i = 0 
#    while i < 12:
#        a_s.append(round(random.uniform(0, 100),2))
#        i += 1
#    print(a_s)
    sum_a = 0
    for j in a_s:
        sum_a += j

    monthly_consumption = []   
    for i in a_s:         
        monthly_consumption.append(round((i * yearly_consumption) / sum_a, 4))
    return monthly_consumption
    

        
#yearly_consumption_df = df_wo_nan[(df_wo_nan['region'] == 'Moscow') & (df_wo_nan['year'] > 2000)][['wine','beer','vodka','brandy','champagne']]
#yearly_consumption = [6.8,30.0,18.9,0.7,3.5]
yearly_consumptions = df_wo_nan[['wine','beer','vodka','champagne','brandy']].values.tolist()
#print(yearly_consumptions[0])
#print(yearly_consumptions[1])

res = pd.DataFrame(index=range(0), columns=['wine','beer','vodka','champagne','brandy'], dtype=float)

for region in region_list:
#    print(len(region_list))
    df_for_region = pd.DataFrame(index=range(0), columns=['wine','beer','vodka','champagne','brandy'], dtype=float)
    
    for yearly_consumption in yearly_consumptions: 
#        print(yearly_consumption)
        my_df = pd.DataFrame(index=range(0), columns=['wine','beer','vodka','champagne','brandy'], dtype=float)
        my_df[:] = 0 #создан пустой df с колонками
        for alc_type in ['wine','beer','vodka','champagne','brandy']:       
            temp = pd.Series(index=range(12)) #пустой series
            consumption = yearly_consumption[i] # потребление по конкретному типу(вино)
            dt = (calculate_monthly_consumption(consumption))
            temp = pd.Series(data = dt, index=temp.index) # в пустой series дописали помесячное потребление    
            my_df[alc_type] = temp.values
   
        
        
        df_for_region = pd.concat([df_for_region,my_df], ignore_index=True)
    #df_for_region = df_for_region.join(df_dates)
    df_for_region = pd.concat([df_for_region,df_dates], axis=1)
    df_for_region['region'] = region
#    print(df_for_region)
    res = pd.concat([res,df_for_region], ignore_index=True)
#print(res)
    

        


#проверка суммы
#sum = 0
#for i in l:    
#    sum += i
#print(sum)

#df_Moscow = df_2002_df.join(my_df)
#df_Moscow

In [84]:
import random
  
def calculate_monthly_consumption(yearly_consumption):
    a_s = []    
    a_s.append(random.uniform(60, 100)) #янв
    a_s.append(random.uniform(30, 100)) #фев
    a_s.append(random.uniform(30, 100)) #март
    a_s.append(random.uniform(10, 100)) #апр
    a_s.append(random.uniform(60, 100)) #май
    a_s.append(random.uniform(30, 100)) #июн
    a_s.append(random.uniform(30, 100)) #июл
    a_s.append(random.uniform(30, 100)) #авг
    a_s.append(random.uniform(10, 100)) #сен
    a_s.append(random.uniform(10, 100)) #окт
    a_s.append(random.uniform(10, 100)) #ноя
    a_s.append(random.uniform(40, 100)) #дек
#    print(a_s)   
#    i = 0 
#    while i < 12:
#        a_s.append(round(random.uniform(0, 100),2))
#        i += 1
#    print(a_s)
    sum_a = 0
    for j in a_s:
        sum_a += j

    monthly_consumption = []   
    for i in a_s:         
        monthly_consumption.append(round((i * yearly_consumption) / sum_a, 4))
    return monthly_consumption

In [121]:
def generate_months(year):
    dates_ser  = pd.Series(pd.period_range("1/1/" + str(year+7), freq="M", periods=12))
    dates_ser = pd.to_datetime(dates_ser.astype(str) + '-01', format='%Y-%m-%d')   
    df = pd.DataFrame(dates_ser)
    df.rename(columns = {0:'date'}, inplace = True)
#    df.set_index('date')
    return dates_ser

In [122]:
generate_months(2000)

0    2007-01-01
1    2007-02-01
2    2007-03-01
3    2007-04-01
4    2007-05-01
5    2007-06-01
6    2007-07-01
7    2007-08-01
8    2007-09-01
9    2007-10-01
10   2007-11-01
11   2007-12-01
dtype: datetime64[ns]

In [123]:
def generate_data_for_drink(year_consumption_one_type): 
    temp = pd.Series(index=range(12)) #пустой series
    dt = (calculate_monthly_consumption(year_consumption_one_type))
    temp = pd.Series(data = dt, index=temp.index) # в пустой series дописали помесячное потребление    
    return temp

In [124]:
generate_data_for_drink(100)

0     11.2013
1      4.9232
2      4.8762
3      4.6841
4      9.5420
5     10.3073
6      7.0502
7     10.8198
8      9.3228
9      5.7753
10    11.4818
11    10.0160
dtype: float64

In [125]:
def generate_data_early_for_region(year,region,year_consumption):
    df = pd.DataFrame(index=range(12), columns=['dt','region','wine','beer','vodka','champagne','brandy'], dtype=float)
    df.dt = generate_months(year)
    df.region = region
    df.wine = generate_data_for_drink(year_consumption[0])
    df.beer = generate_data_for_drink(year_consumption[1])
    df.vodka = generate_data_for_drink(year_consumption[2])
    df.champagne = generate_data_for_drink(year_consumption[3])
    df.brandy = generate_data_for_drink(year_consumption[4])
    return df

In [126]:
generate_data_early_for_region(2000,'Moscow',[10,100,1000,10000,100000])
#l = generate_data_early_for_region(2000,'Moscow',[100,200,300,400,500])
#sum(l.brandy)

           dt  region    wine     beer     vodka  champagne      brandy
0  2007-01-01  Moscow  1.0024   9.3576   70.5824  1008.7011  10423.1891
1  2007-02-01  Moscow  1.0985   7.3316   45.3783   703.5909   5294.6498
2  2007-03-01  Moscow  0.5742  10.9810  100.2923   464.8773  12045.5453
3  2007-04-01  Moscow  0.4980   4.0248  100.7780   554.3511  11220.7589
4  2007-05-01  Moscow  1.0005   9.8872  114.2318  1012.7874   9118.8812
5  2007-06-01  Moscow  0.5702   8.2896   78.1498   395.8014  11424.1674
6  2007-07-01  Moscow  1.2200   5.7447   56.2923  1131.6863  11015.0087
7  2007-08-01  Moscow  1.0392  11.2699   92.2730   866.1818  10064.9638
8  2007-09-01  Moscow  0.6873   7.1561  112.5420  1210.8028   3345.6140
9  2007-10-01  Moscow  0.7790   4.7963   75.3678  1248.9074   7870.3911
10 2007-11-01  Moscow  0.8206   8.5408   77.6037   758.0814   2262.8915
11 2007-12-01  Moscow  0.7100  12.6202   76.5087   644.2311   5913.9391

In [134]:
#df_wo_nan['region'].unique()

In [135]:
#df_wo_nan[df_wo_nan['region'] == 'Republic of Adygea']

In [127]:
def generate_data_for_region(region):
    df = df_wo_nan[df_wo_nan['region'] == region]
    result = pd.concat([ generate_data_early_for_region(row.year, row.region, [row.wine,row.beer,row.vodka,row.champagne,row.brandy]) for index, row in df.iterrows()], ignore_index=True)
       
    return result

In [128]:
generate_data_for_region('Republic of Adygea')

            dt              region    wine    beer   vodka  champagne  brandy
0   2005-01-01  Republic of Adygea  0.1649  0.8917  0.3748     0.0258  0.0135
1   2005-02-01  Republic of Adygea  0.1673  0.8305  0.2546     0.0280  0.0053
2   2005-03-01  Republic of Adygea  0.1168  0.7638  0.1759     0.0203  0.0082
3   2005-04-01  Republic of Adygea  0.0919  0.1923  0.3020     0.0350  0.0033
4   2005-05-01  Republic of Adygea  0.1832  1.0202  0.3248     0.0318  0.0114
..         ...                 ...     ...     ...     ...        ...     ...
223 2023-08-01  Republic of Adygea  0.3765  1.5958  0.3354     0.0912  0.0442
224 2023-09-01  Republic of Adygea  0.0526  1.6322  0.2496     0.0680  0.0487
225 2023-10-01  Republic of Adygea  0.3153  3.6953  0.1747     0.1025  0.0385
226 2023-11-01  Republic of Adygea  0.4456  2.2194  0.3858     0.0506  0.0368
227 2023-12-01  Republic of Adygea  0.3956  2.9810  0.3606     0.0938  0.0451

[228 rows x 7 columns]

In [129]:
def generate_data():
    regions = df_wo_nan['region'].unique()
    result = pd.concat([generate_data_for_region(region) for region in regions],ignore_index=True)
    return result

In [130]:
generate_data()

,dt,region,wine,beer,vodka,champagne,brandy
0,2005-01-01,Republic of Adygea,0.2662,0.8753,0.4462,0.0345,0.0114
1,2005-02-01,Republic of Adygea,0.0993,0.9351,0.3149,0.0204,0.0043
2,2005-03-01,Republic of Adygea,0.1316,0.4826,0.2992,0.0344,0.0089
3,2005-04-01,Republic of Adygea,0.0745,0.9576,0.3854,0.0261,0.0109
4,2005-05-01,Republic of Adygea,0.2400,0.7475,0.3293,0.0229,0.0077
...,...,...,...,...,...,...,...
18463,2023-08-01,Yaroslavl Oblast,0.5074,2.9332,0.7848,0.0571,0.0627
18464,2023-09-01,Yaroslavl Oblast,0.8458,2.9151,0.6546,0.1616,0.0517
18465,2023-10-01,Yaroslavl Oblast,0.4519,1.4111,0.7723,0.1014,0.0898
18466,2023-11-01,Yaroslavl Oblast,0.9106,3.0374,0.6001,0.1063,0.0641
18467,2023-12-01,Yaroslavl Oblast,0.5630,4.3603,1.0161,0.1294,0.0788

In [132]:
generate_data().to_csv('russia_alcohol_monthly.csv', index=False)

In [16]:
dates_df  = pd.Series(pd.period_range("1/1/1998", freq="M", periods=228))
dates_df = pd.to_datetime(dates_df.astype(str) + '-01', format='%Y-%m-%d')
dates_df
df_dates = pd.DataFrame(dates_df)
df_dates.rename(columns = {0:'date'}, inplace = True)
df_dates.set_index('date')

Empty DataFrame
Columns: []
Index: [1998-01-01 00:00:00, 1998-02-01 00:00:00, 1998-03-01 00:00:00, 1998-04-01 00:00:00, 1998-05-01 00:00:00, 1998-06-01 00:00:00, 1998-07-01 00:00:00, 1998-08-01 00:00:00, 1998-09-01 00:00:00, 1998-10-01 00:00:00, 1998-11-01 00:00:00, 1998-12-01 00:00:00, 1999-01-01 00:00:00, 1999-02-01 00:00:00, 1999-03-01 00:00:00, 1999-04-01 00:00:00, 1999-05-01 00:00:00, 1999-06-01 00:00:00, 1999-07-01 00:00:00, 1999-08-01 00:00:00, 1999-09-01 00:00:00, 1999-10-01 00:00:00, 1999-11-01 00:00:00, 1999-12-01 00:00:00, 2000-01-01 00:00:00, 2000-02-01 00:00:00, 2000-03-01 00:00:00, 2000-04-01 00:00:00, 2000-05-01 00:00:00, 2000-06-01 00:00:00, 2000-07-01 00:00:00, 2000-08-01 00:00:00, 2000-09-01 00:00:00, 2000-10-01 00:00:00, 2000-11-01 00:00:00, 2000-12-01 00:00:00, 2001-01-01 00:00:00, 2001-02-01 00:00:00, 2001-03-01 00:00:00, 2001-04-01 00:00:00, 2001-05-01 00:00:00, 2001-06-01 00:00:00, 2001-07-01 00:00:00, 2001-08-01 00:00:00, 2001-09-01 00:00:00, 2001-10-01 00:00:00, 2001-11-01 00:00:00, 2001-12-01 00:00:00, 2002-01-01 00:00:00, 2002-02-01 00:00:00, 2002-03-01 00:00:00, 2002-04-01 00:00:00, 2002-05-01 00:00:00, 2002-06-01 00:00:00, 2002-07-01 00:00:00, 2002-08-01 00:00:00, 2002-09-01 00:00:00, 2002-10-01 00:00:00, 2002-11-01 00:00:00, 2002-12-01 00:00:00, 2003-01-01 00:00:00, 2003-02-01 00:00:00, 2003-03-01 00:00:00, 2003-04-01 00:00:00, 2003-05-01 00:00:00, 2003-06-01 00:00:00, 2003-07-01 00:00:00, 2003-08-01 00:00:00, 2003-09-01 00:00:00, 2003-10-01 00:00:00, 2003-11-01 00:00:00, 2003-12-01 00:00:00, 2004-01-01 00:00:00, 2004-02-01 00:00:00, 2004-03-01 00:00:00, 2004-04-01 00:00:00, 2004-05-01 00:00:00, 2004-06-01 00:00:00, 2004-07-01 00:00:00, 2004-08-01 00:00:00, 2004-09-01 00:00:00, 2004-10-01 00:00:00, 2004-11-01 00:00:00, 2004-12-01 00:00:00, 2005-01-01 00:00:00, 2005-02-01 00:00:00, 2005-03-01 00:00:00, 2005-04-01 00:00:00, 2005-05-01 00:00:00, 2005-06-01 00:00:00, 2005-07-01 00:00:00, 2005-08-01 00:00:00, 2005-09-01 00:00:00, 2005-10-01 00:00:00, 2005-11-01 00:00:00, 2005-12-01 00:00:00, 2006-01-01 00:00:00, 2006-02-01 00:00:00, 2006-03-01 00:00:00, 2006-04-01 00:00:00, ...]

[228 rows x 0 columns]

In [210]:
my_df = pd.DataFrame(index=range(12), columns=['wine','beer','vodka','champagne','brandy'], dtype=float)
#my_df[:] = 0
temp = my_df
#temp.wine = [1,1,1,1,1,1,1,1,1,1,1,1]

t = ['wine','beer','vodka','champagne','brandy']
#temp
#temp[t[0]]


#new_data = pd.DataFrame({
#    'A': [7],
#    'B': [8]
#})

#df = pd.concat([df, new_data], ignore_index=True)

s = pd.Series(index=range(12))
sd = [0.73, 0.74, 0.51, 0.32, 0.75, 0.5, 0.79, 0.46, 0.65, 0.32, 0.53, 0.49]
s = pd.Series(data=sd, index=s.index)
temp[t[0]] = s.values
temp[t[1]] = s.values
temp[t[2]] = s.values
temp[t[3]] = s.values
temp[t[4]] = s.values

temp_2=temp.copy()
pd.concat([temp, temp_2], ignore_index= True)
temp['region'] = 'Moscow'
temp

    wine  beer  vodka  champagne  brandy  region
0   0.73  0.73   0.73       0.73    0.73  Moscow
1   0.74  0.74   0.74       0.74    0.74  Moscow
2   0.51  0.51   0.51       0.51    0.51  Moscow
3   0.32  0.32   0.32       0.32    0.32  Moscow
4   0.75  0.75   0.75       0.75    0.75  Moscow
5   0.50  0.50   0.50       0.50    0.50  Moscow
6   0.79  0.79   0.79       0.79    0.79  Moscow
7   0.46  0.46   0.46       0.46    0.46  Moscow
8   0.65  0.65   0.65       0.65    0.65  Moscow
9   0.32  0.32   0.32       0.32    0.32  Moscow
10  0.53  0.53   0.53       0.53    0.53  Moscow
11  0.49  0.49   0.49       0.49    0.49  Moscow

In [214]:
df1 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
df2 = pd.DataFrame({'c': 3}, index=[0])
pd.concat([df1,df2], axis=1)

   a  b  c
0  1  2  3

In [28]:
#yearly_consumptions = df_wo_nan[(df_wo_nan['region'] == 'Moscow')][['wine','beer','vodka','champagne','brandy']].values.tolist()
#yearly_consumptions

[[6.8, 30.0, 18.9, 3.5, 0.7],
 [6.6, 56.0, 18.7, 3.6, 0.7],
 [6.3, 61.8, 18.8, 3.9, 0.6],
 [5.0, 78.9, 19.7, 4.2, 0.7],
 [4.8, 85.7, 20.8, 4.0, 0.9],
 [6.2, 89.1, 23.0, 4.1, 0.9],
 [6.1, 99.1, 24.0, 3.8, 1.0],
 [6.4, 108.5, 24.2, 3.7, 1.0],
 [5.9, 111.0, 23.8, 4.2, 1.2],
 [7.3, 101.4, 22.9, 4.8, 1.5],
 [8.4, 95.8, 20.2, 5.0, 1.6],
 [9.4, 79.7, 19.3, 4.8, 1.8],
 [10.1, 87.8, 16.6, 4.9, 1.8],
 [9.85, 91.28, 16.92, 5.14, 1.8],
 [9.7, 89.9, 16.5, 5.0, 1.7],
 [8.8, 92.5, 16.0, 5.1, 1.7],
 [8.5, 82.9, 15.7, 5.1, 1.7],
 [7.5, 79.5, 13.3, 4.5, 1.5],
 [6.6, 69.2, 12.1, 4.0, 1.1]]

In [11]:
import pandas as pd
import random


regions = region_list
years = year_list   
drink_types = alc_list

# Генерация дат
dates_df = pd.Series(pd.period_range("1/1/1998", freq="M", periods=12))
dates_df = pd.to_datetime(dates_df.astype(str) + '-01', format='%Y-%m-%d')

# Функция для расчета помесячного потребления
def calculate_monthly_consumption(yearly_consumption):
    a_ss = []
    a_ss.append(random.uniform(60, 100))  # Янв
    a_ss.append(random.uniform(30, 100))  # Фев
    a_ss.append(random.uniform(30, 100))  # Март
    a_ss.append(random.uniform(10, 100))  # Апр
    a_ss.append(random.uniform(60, 100))  # Май
    a_ss.append(random.uniform(30, 100))  # Июн
    a_ss.append(random.uniform(30, 100))  # Июл
    a_ss.append(random.uniform(30, 100))  # Авг
    a_ss.append(random.uniform(10, 100))  # Сен
    a_ss.append(random.uniform(10, 100))  # Окт
    a_ss.append(random.uniform(10, 100))  # Ноя
    a_ss.append(random.uniform(40, 100))  # Дек
   
    
    a_s = [round(a, 2) for a in a_ss]
    print(a_s)
    total_a = sum(a_s)
    
    monthly_consumption = [round((i * yearly_consumption) / total_a, 2) for i in a_s]
    return monthly_consumption

# Создание списка для хранения данных
data = []

# Цикл по регионам, годам и типам напитков
for region in regions:
    for year in years:
        yearly_consumptions = {}
        
        # Assuming df_wo_nan is defined and contains the necessary data
        for drink_type in drink_types:
            yearly_consumption = df_wo_nan[(df_wo_nan['region'] == region) & (df_wo_nan['year'] == year)][drink_type].values[0]
            monthly_consumption = calculate_monthly_consumption(yearly_consumption)
            #yearly_consumptions[drink_type] = monthly_consumption
        
        # Создание записей для каждого месяца и региона
        for month_index in range(len(dates_df)):
            record = {
                'Date': dates_df[month_index],
                'Region': region,
                'Wine': yearly_consumptions['wine'][month_index],
                'Beer': yearly_consumptions['beer'][month_index],
                'Vodka': yearly_consumptions['vodka'][month_index],
                'Champagne': yearly_consumptions['champagne'][month_index],
                'Brandy': yearly_consumptions['brandy'][month_index]
            }
            data.append(record)

# Создание DataFrame из собранных данных
consumption_df = pd.DataFrame(data)

# Вывод результата
print(consumption_df)





#for region in regions:
#    for year in years:
#        for drink_type in drink_types:
#            yearly_consumption = df_wo_nan[(df_wo_nan['region'] == region) & (df_wo_nan['year'] == year)][drink_type].values[0]
#            #yearly_consumption = random.uniform(0.5, 1.5)  # Пример годового потребления
#            monthly_consumption = calculate_monthly_consumption(yearly_consumption)
#            for month, consumption in zip(dates_df, monthly_consumption):
#                data.append({
#                    'Region': region,
#                    'Date': dates_df,
#                    'Drink Type': drink_type,
#                    'Monthly Consumption': consumption
#                })
#
# Создание DataFrame из собранных данных
#consumption_df = pd.DataFrame(data)

# Вывод результата
#print(consumption_df)
#consumption_df.info()

[96.12, 35.48, 45.4, 22.28, 65.79, 65.26, 68.8, 98.0, 91.04, 31.1, 26.81, 99.74]
[71.31, 98.46, 82.62, 53.1, 60.92, 45.64, 50.5, 85.72, 59.97, 68.03, 96.4, 64.96]
[76.75, 54.31, 41.37, 28.63, 90.46, 96.49, 95.72, 76.09, 92.87, 11.4, 49.64, 49.72]
[84.77, 35.26, 56.07, 87.6, 86.26, 65.64, 58.22, 83.07, 91.17, 86.61, 21.79, 68.08]
[83.78, 71.48, 79.63, 34.05, 92.44, 57.69, 69.37, 37.95, 36.97, 25.12, 10.45, 64.73]

KeyError: 'wine'